internal/pkg/schema/job.graphql

type Job {
  # Unique job ID.
  id: ID!

  # The name assigned to the job.
  name: String!

  # The container image URI for the job.
  image: String!

  # The command and args to be executed in the container shell.
  command: [String!]!

  # Description of the state of the job.
  status: String!

  # Exit code of the Singularity command that executed the job.
  exitCode: Int

  # Look up jobs that need to be completed before this one can execute.
  requires(
    # Returns the elements in the list that come after the specified cursor.
    after: String
    # Returns the elements in the list that come before the specified cursor.
    before: String
    # Returns the first n elements from the list.
    first: Int
    # Returns the last n elements from the list.
    last: Int
  ): JobConnection!
}

type JobEdge {
    # A cursor for use in pagination
    cursor: String!

    # The item at the end of the edge.
    node: Job
}

type JobConnection {
    # A list of edges.
    edges: [JobEdge]

    # Information to aid in pagination.
    pageInfo: PageInfo!

    # Identifies the total count of items in the connection.
    totalCount: Int!
}

# The input used to declare a job.
input JobSpec {
  # The name assigned to the job.
  name: String!

  # The container image URI for the job.
  image: String!

  # The command and args to be executed in the container shell.
  command: [String!]!

  # The list of jobs that must be executed before this one.
  requires: [String!]

  # The list of volumes that must be available to the job.
  volumes: [VolumeRequirementSpec!]
}