internal/pkg/schema/workflow.graphql

type Workflow {
  # Unique workflow ID.
  id: ID!

  # The name assigned to the workflow.
  name: String!

  # User who created the workflow.
  createdBy: User!

  # When the workflow was created.
  createdAt: Time!

  # When the workflow started, if it has started.
  startedAt: Time

  # When the workflow finished, if it has finished.
  finishedAt: Time
}

# An edge in a connection.
type WorkflowEdge {
  # A cursor for use in pagination.
  cursor: String!

  # The item at the end of the edge.
  node: Workflow
}

# The connection type for Workflow.
type WorkflowConnection {
  # A list of edges.
  edges: [WorkflowEdge]

  # Information to aid in pagination.
  pageInfo: PageInfo!

  # Identifies the total count of items in the connection.
  totalCount: Int!
}
