api/graphql-schema/user.graphql

"""
A user is an individual's account.
"""
type User {
  "Unique user ID."
  id: ID!

  "The username used to login."
  login: String!

  """
  Look up workflows.
  """
  workflows(
    "Returns the elements in the list that come after the specified cursor."
    after: String

    "Returns the elements in the list that come before the specified cursor."
    before: String

    "Returns the first n elements from the list."
    first: Int

    "Returns the last n elements from the list."
    last: Int
  ): WorkflowConnection!

  """
  Look up jobs.
  """
  jobs(
    "Returns the elements in the list that come after the specified cursor."
    after: String

    "Returns the elements in the list that come before the specified cursor."
    before: String

    "Returns the first n elements from the list."
    first: Int

    "Returns the last n elements from the list."
    last: Int
  ): JobConnection!

  """
  Look up volumes.
  """
  volumes(
    "Returns the elements in the list that come after the specified cursor."
    after: String

    "Returns the elements in the list that come before the specified cursor."
    before: String

    "Returns the first n elements from the list."
    first: Int

    "Returns the last n elements from the list."
    last: Int
  ): VolumeConnection!
}
