api/graphql-schema/volume.graphql

type Volume {
  "Unique volume ID."
  id: ID!

  "The name assigned to the volume."
  name: String!

  "The type of volume."
  type: String!
}

type VolumeEdge {
    "A cursor for use in pagination."
    cursor: String!

    "The item at the end of the edge."
    node: Volume
}

type VolumeConnection {
    "A list of edges."
    edges: [VolumeEdge]

    "Information to aid in pagination."
    pageInfo: PageInfo!

    "Identifies the total count of items in the connection."
    totalCount: Int!
}

"""
The input used to declare a workflow.
"""
input VolumeSpec {
  "The name assigned to the workflow."
  name: String!

  "The type of volume."
  type: String!
}
